# Скопируйте этот файл в .env и заполните значениями
# cp .env.exemple .env

ENVIRONMENT=development
DEBUG=true

DATABASE_URL=postgresql+asyncpg://tramplin:tramplin@db:5432/tramplin

SECRET_KEY=CHANGE_THIS_TO_RANDOM_STRING_MIN_32_CHARS
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_FROM=noreply@tramplin.ru
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=true
MAIL_SSL_TLS=false

FRONTEND_URL=http://localhost:5173

FNS_API_URL=https://api-fns.ru/api
FNS_API_KEY=your-api-key

REDIS_URL=redis://redis:6379/0

EMAIL_VERIFICATION_EXPIRE_HOURS=24

APP_NAME=Tramplin

ADMIN_EMAIL=admin@tramplin.ru
ADMIN_PASSWORD=Admin123!

CORS_ORIGINS=http://localhost:5173,http://localhost:3000

RATE_LIMIT_PER_MINUTE=60