FROM python:3.11-slim

WORKDIR /app

# Установка системных зависимостей
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libffi-dev \
    libssl-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Копируем requirements.txt
COPY requirements.txt .

# Создаем конфигурацию pip
RUN mkdir -p /root/.pip && \
    echo "[global]\nindex-url = https://pypi.org/simple\nextra-index-url = https://mirrors.aliyun.com/pypi/simple\ntimeout = 300\nretries = 10\ntrusted-host = pypi.org\n           mirrors.aliyun.com" > /root/.pip/pip.conf

# Устанавливаем зависимости
RUN pip install --no-cache-dir \
    --timeout 300 \
    --retries 10 \
    --index-url https://pypi.org/simple/ \
    --extra-index-url https://mirrors.aliyun.com/pypi/simple/ \
    --trusted-host pypi.org \
    --trusted-host mirrors.aliyun.com \
    -r requirements.txt

# Копируем код
COPY . .

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]